memory_limit=3072M
date.timezone = America/Sao_Paulo 

[xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_autostart=0
xdebug.remote_port=9000
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.idekey=PHPSTORM