memory_limit=4096M
date.timezone = America/Sao_Paulo
zlib.output_compression = On
cgi.fix_pathinfo=0

[xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_autostart=0
xdebug.remote_port=9000
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.idekey=PHPSTORM

[apc]
apc.enabled=1
apc.enabled_cli=1
apc.shm_segments=1
apc.shm_size=1G
apc.ttl=3600
apc.user_ttl=7200
apc.gc_ttl=3600
apc.max_file_size=1M
apc.stat=0