memory_limit=4096M
date.timezone = America/Sao_Paulo
zlib.output_compression = On
cgi.fix_pathinfo=0

[xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_autostart=0
xdebug.remote_port=9000
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.idekey=PHPSTORM

[apc]
apc.enable_cli=1
apc.enable=1