[www]
php_admin_value[openssl.cafile] = /usr/local/etc/php/conf.d/certificate.pem
php_admin_value[curl.cainfo] = /usr/local/etc/php/conf.d/certificate.pem
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_flag[display_errors] = on

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes