[www]
php_admin_value[openssl.cafile] = /usr/local/etc/php/conf.d/certificate.pem
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_flag[display_errors] = on
pm.max_children = 20
